
<!DOCTYPE html>
<html>
<head>
<title>
Experimente
</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.fundal{
    background:url('apa4.jpg');
    background-attachment:fixed;
    background-size:cover;
    background-repeat:no-repeat;
    margin:0;
    }
.titlubun{
    text-align:center;
    margin-top:10%;
}
.paragraf1{
    color: #fff;
    font-size:330%;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background: linear-gradient(to right,darkred 10%, darkblue 50%, rgb(255, 37, 37) 60%);
    background-size: 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: titanim 7s alternate-reverse infinite;
    display:inline-block;

}
@keyframes titanim {
    to {
        background-position: 200% center;
    }
}

    
.paragraf2{
    font-family:cursive;
    font-size:160%;
    color:rgb(6, 18, 87);
    width:30%;
    text-align:center;
    margin-top:-6%;
    margin-left:-1%;
}
.paragraf3{
    font-size:160%;
    color:darkred;
    text-align:justify;
    margin-top:6%;
    margin-left:78%;
}
.paragraf4{
    margin-top:0%;
    margin-left:15.5%;
    font-size:200%;
    color:rgb(15, 61, 5);
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.paragraf5{
    margin-left:63%;
    margin-top:-4%;
    font-size:200%;
    color:rgb(15, 61, 5);
    font-family:Georgia, 'Times New Roman', Times, serif;
}
    .sublimare{
            float:left;
            display:block;
            margin-top:5%;
            margin-left:1.5%;
        }
    .fierbere{
            float:right;
            display:block;
            margin-top:8%;
            margin-right:1.5%;
        }
    .explicatie3{
        font-size:150%;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align:justify;
        background-color:antiquewhite;
        color:rgb(4, 4, 99);
        width:68%;
        margin-left:30%;
        margin-top:5%;
        font-weight:bold;
    }
    .explicatie4{
        font-size:150%;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align:justify;
        background-color:antiquewhite;
        color:rgb(5, 5, 87);
        width:68%;
        margin-left:2%;
        margin-top:-16%;
        margin-bottom:10%;
        font-weight:bold;
    }
     ul{
            list-style-type:none;
            padding:1% 0%;
            width:100%;
            overflow:hidden;
            background-color:rgb(42, 187, 245);
            display:block;
            margin:0;
            position:fixed;
            top:0;
        }
        li{
            float:left;
        }
        li a {
            color:white;
            text-align:left;
            font-size:110%;
            padding:35px 20px;
            text-decoration:none;
            display:block;
            border-top-style:hidden;
            border-bottom-style:hidden;
            border-left-style:groove;
            border-right-style:groove;
            border-width:1px;
            border-color:rgb(77, 89, 194);
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        li a:hover, .dropdown:hover .curioz{
            background-color:rgb(25, 150, 189);
        }
        .dropdown-content {
            display:none;
            position:absolute;
            background-color:rgb(42, 187, 245);
            margin:0;
            position:fixed;
            top:0;
            margin-top:7.5%;
        }
        .dropdown-content a {
            color:white;
            padding:30px 15px;
            display:block;
            text-align: center;
        }
        
        .dropdown:hover .dropdown-content{
            display:block;
        }
        .element a img{
            padding:3px 3px;
        }
        .logo{
            width:290px;
            height:85px;
            padding:0px 150px;
        }
        .acetona{
            width:29%;
            margin-left:14%;
            margin-top:5%;
        }
        .gheata{
            width:29%;
            margin-left:14%;

        }
        .naftalina{
            width:30%;
            height:30%;
            overflow:auto;
            resize:both;
            border-style:groove;
            padding:20px;
        }
        .explicatie1{
            font-size:150%;
            background-color:rgb(231, 231, 255);
            color:rgb(255, 60, 0);
            width:28%;
            margin-left:14.3%;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight:bold;
            text-align:justify;
        }
        .explicatie2{
            font-size:150%;
            background-color:rgb(231, 231, 255);
            color:rgb(255, 60, 0);
            width:28%;
            margin-top:-28.5%;
            margin-left:57.5%;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight:bold;
            text-align:justify;
        }

      ::-webkit-scrollbar{
        width:3.5vh;
    }
    ::-webkit-scrollbar-track {
        box-shadow:inset 0 0 10px rgb(58, 0, 165);
        border-radius:10px;
    }
    ::-webkit-scrollbar-thumb{
        background-color:rgb(133, 9, 9);
        border-radius:10px;
        border-width:3px;
        border-style:dotted;
        border-color: rgb(255, 255, 255);
    }
        </style>
</head>
<body class="fundal">
    <div class="titlubun">
    <h1 class="paragraf1">EXPERIMENTE</h1>
    </div>
    <img class="acetona" src="acetona.jfif" >
    <img class="gheata" src="gheata.jfif">
    <h1 class="paragraf4">Evaporarea acetonei</h1>
      <h1 class="paragraf5">Topirea gheții</h1>
    <div>
        <p class="explicatie1">
            Acest experiment constă în vaporizarea acetonei. Turnăm cantități egale de acetonă în cele două recipiente
deschise, care au ariile bazelor diferite. După ceva timp, putem constata că acetona din pahar a dispărut, pe când în dop 
înca mai există puțin lichid. Prin această constatare concluzionăm faptul că vaporizarea (în aer liber) se face la suprafața 
lichidului, fenomenul numindu-se evaporare.
        </p>
        </div>
        <div>
        <p class="explicatie2">	Mai sus este prezentată topirea gheții. Punem câteva cuburi de   gheță într-un recipient, la temperatura camerei.
             Gheața își mărește treptat temperatura, începând să se topească atunci când atinge punctul de topire.
             Apa rămâne la temperatură constantă până când se topește și ultimul fragment de gheață. Acum fiind numai apă în recipient
              apa începe să își mărească temperatura, până când o atinge pe cea a camerei.</p>
             </div>
                <br>
            <video class="sublimare" width="370" height="200" controls>
            <source src="sublimarea si desublimarea naftalinei.mp4" type="video/mp4">
            </video>
             <div>
        <p class="explicatie3">În acest experiment vom evidenția sublimarea
            și desublimarea naftalinei. Aprindem butelia și așezăm placa de azbest.
            Punem apoi borcanul pe placa și turnăm naftalina dintr-o epubretă în borcan.
            Așteptam ca temperatura borcanului să ajungă în jurul temperaturii de 60 de grade și verificăm din când în când temperatura. Punem capacul borcanului, de care am lipit și o baghetă de sticlă pe care am ținut-o până atunci la rece.
            Când temperatura atinge aprox. 80 grade celsius, în borcan își fac apariția vaporii și praful de naftalină pe care l-am pus la început se va transforma la un moment dat integral în vapori.
            Vaporii dau de peretele rece al borcanului și al baghetei, desublimând. Astfel se formează pe pereții din interior ai vasului și pe baghetă cristale de gheață aciculare. </p>
        </div>
        <h1 class="paragraf2">Sublimarea și desublimarea naftalinei</h1>
        <video class="fierbere" width="370" height="200" controls>
        <source src="fetch.mp4" type="video/mp4">
         </video>
         <h1 class="paragraf3">Fierberea apei</h1>
        <div>
            <p class="explicatie4">Fierberea apei este prezentată în filmulețul alăturat.
            Într-un vas turnăm o cantitate mică de apă, după care îl lăsăm la foc mediu, pe aragaz.
             Apa se încălzește treptat, până ajunge la punctul de fierbere, moment în care putem observa că apa începe să "tremure", formându-se la suprafață mici bule de aer.
             Acoperim vasul cu un capac, iar peste puțin timp observăm cum vaporii de apă s-au condensat pe acesta.</p>
            </div>
        <ul>
            <li><a href="our phisics web page.html"><b>HOME</b></a></li>
            <li><a  href="experimente.html"> <b>EXPERIMENTE</b> </a></li>
            <li class="dropdown"><a href="transformari.html" class="curioz"><b>TRANSFORMĂRI DE FAZĂ</b></a>
            <div class="dropdown-content">
            <a href="intrebari.html"><b>ÎNTREBĂRI ȘI RĂSPUNSURI</b></a>
            </div>
            </li>
            <li class="dropdown"><a href="ThomasAndrews.html" class="curioz"><b>THOMAS ANDREWS</b> </a>
            <li><img class="logo"src="logo.png"></li>
        </ul>
     <body>
</html>