<!DOCTYPE html>
<html>
    <head><title>Intrebari</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image:url('https://c.pxhere.com/photos/36/fb/water_surface_ripple_clear_fresh_liquid_blue_clean-697868.jpg!d');
            background-attachment:fixed;
            background-size:cover;
            background-repeat:no-repeat;
            margin:0;
        }
       .p1::selection {
            color:rgb(83, 218, 228);
            background-color:rgb(163, 57, 233);
        }
        .p1prim::selection {
            color:rgb(254, 255, 255);
            background-color:rgb(233, 57, 166);
        }
        .logo {
            width:290px;
            height:80px;
            padding:0px 150px;
        }
        ul{
            list-style-type:none;
            padding:1% 0%;
            width:100%;
            overflow:hidden;
            background-color:rgb(42, 187, 245);
            display:block;
            margin:0;
            position:fixed;
            top:0;
        }
        li{
            float:left;
        }
        li a {
            color:white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            font-size:110%;
            text-align:left;
            padding:35px 20px;
            text-decoration:none;
            display:block;
            border-top-style:hidden;
            border-bottom-style:hidden;
            border-left-style:groove;
            border-right-style:groove;
            border-width:1px;
            border-color:rgb(77, 89, 194);
        }
        li a:hover, .dropdown:hover .curioz{
            background-color:rgb(25, 150, 189);
        }
        .dropdown-content {
            display:none;
            position:absolute;
            background-color:rgb(42, 187, 245);
            margin:0;
            position:fixed;
            top:0;
            margin-top:7.5%;
        }
        .dropdown-content a {
            color:white;
            padding:30px 15px;
            display:block;
            text-align: center;
        }
        
        .dropdown:hover .dropdown-content {
            display:block;
        }
    </style>
    <style>
        .p1 {
            color:white;
            width:50%;
            font-size:135%;
            background-color:rgb(88, 173, 207);
            padding:2%;
            overflow:auto;
            font-family:Arial, Helvetica, sans-serif;
            margin-top:4%;
            text-shadow:2px 2px 3px rgba(253, 0, 0, 0.911);
            
        }
        .p1prim {
            text-indent:2%;
            font-size:110%;
            background-color:rgb(255, 220, 189);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            overflow:auto;
            padding:3.2%;
            text-align:justify;
            }
        h1 {
            margin-left:25%;
            margin-top:10%;
            color:white;
            font-size:220%;
            font-family:'Courier New', Courier, monospace;
            background-color:rgb(64, 128, 224);
            max-width:50%;
            text-align:center;
            padding:1%;
            text-shadow:2px 2px 3px rgb(126, 0, 126);
        }
        .impar1 {
            float:right;
            width:25.9%;
            display:block;
        }
        .impar2{
            float:right;
            width:31.8%;
            display:block;
        }
        .par1{
            float:left;
            width:25.9%;
            display:block;
        }
        .par2{
            float:left;
            width:22%;
            display:block;
        }

    ::-webkit-scrollbar{
        width:3.5vh;
    }
    ::-webkit-scrollbar-track {
        box-shadow:inset 0 0 10px rgb(58, 0, 165);
        border-radius:10px;
    }
    ::-webkit-scrollbar-thumb{
        background-color:rgb(133, 9, 9);
        border-radius:10px;
        border-width:3px;
        border-style:dotted;
        border-color: rgb(255, 255, 255);
    }
    </style>
    </head>
    <body>
        <ul>
            <li><a href="our phisics web page.html"><b>HOME</b></a></li>
            <li><a  href="experimente.html"> <b>EXPERIMENTE</b> </a></li>
            <li class="dropdown"><a href="transformari.html" class="curioz"><b>TRANSFORMĂRI DE FAZĂ</b></a>
                <div class="dropdown-content">
            <a href="intrebari.html"><b>ÎNTREBĂRI ȘI RĂSPUNSURI</b></a>
            </div>
            </li>
            <li> <a href="ThomasAndrews.html" class="curioz"><b>THOMAS ANDREWS</b> </a>
            <li><img class="logo"src="logo.png"></li>
            </ul>
        <br> <br>
    <h1>Întrebări și răspunsuri</h1>
    <p class="p1"> 1. De ce mâna udă se lipește de mânerul unei uși când este ger ? <p>
        <div><img class="impar1" src="casa-iarna.jpg">
            <p class="p1prim">Apa de pe mână îngheață între piele și metalul rece. Pentru ca acest lucru să se întâmple, temperatura metalului trebuie să fie sub  273K. Cu cât temperatura metalului este mai scăzută, cu atât mâna se va lipi mai repede. 
            Răspunsul implică o proprietate a materialelor numită conductivitate termică. Căldura este cedată de corpul mai cald (în acest caz mâna) și aborbiă de corpul mai rece (metalul).Pentru ca apa să vă înghețe pe mână , căldura 
            trebuie extrasă de metal pentru a scade temperatura până la punctul de îngheț . Așadar, materialul din care este confecționat mânerul ușii trebuie să aibă o conductivitate termică suficient de mare pentru a extrage căldura 
            mai repede din mâna, decât poate fi furnizată de sânge.</p>
        </div>
    <p class="p1"> 2. Cum se explică uscarea rufelor prin înghețare, când este ger?</p>
    <div>
        <img class="par1" src="rufe inghetate1.jpg">
        <p class="p1prim">Apa de pe rufe, atunci când este ger( temperaturi joase, sub
     0 grade celsius), se transformă în cristale de gheață care formează o rețea în interiorul
     rufelor, iar prin sublimarea cristalelor se formează vapori. Crivățul(vânt puternic care
      poate atinge viteze de 30-35 m/s, ce aduce viscolul și gerul) este responsabil pentru scăderea 
      presiunii atmosferice, permițând trecerea cristalelor de gheață din stare solidă direct în stare
      gazoasă. Sublimarea se realizează încet, la temperaturi sub 0 garde celsius, la o presiune sub
     presiunea punctului triplu(612 Pa). În acest fel rufele se vor usca, vântul dislocând moleculele
     de apă cu care vine în contact, împrăștiând vaporii de apă. </p></div>
     <p class="p1"> 3. De ce trosnesc iarna, pe ger puternic, arborii?</p>
     <div><img class="impar2" src="copaci inghetati.jpg"><p class="p1prim">
        În trunchiul copacilor se găsesc țesuturi conducătoare ce conțin vase lemnoase si vase liberiene. Aceste vase conduc seva brută (apă cu săruri minerale), respectiv seva elaborată (apă cu substanțe organice).
        Apa, substanță cristalină (deoarece prezintă o aranjare ordonată a moleculelor), aflată la presiune atmosferică (constantă) și la o temperatură mai mică de 0 °C, se transformă în gheață. Aceasta se răcește de la temperatura inițială până la 0 °C, apoi se cristalizeaza la 0 °C și, în final, gheața rezultată din cristalizare se răcește până la temperatura mai scăzută de 0 °C.
        În general, prin solidificare, datorită scăderii distanțelor intermoleculare, volumul corpului scade, deci densitatea crește. Însă, apa reprezintă o excepție, aceasta mărindu-și volumul la înghețare, ducând la crearea unei presiuni uriașe în interiorul trunchiului, ceea ce va avea ca rezultat frângerea țesuturilor. Ruperea dă naștere zgomotului auzit de noi, asemănător unui trosnet.</p></div>
    <p class="p1"> 4. De ce trosnesc lemnele când ard?</p>
    <div><img class="par2" src="lemne pe foc.jpg"><p class="p1prim">Lemnul conține fluide si rășini, ele fiind încastrate în niște alveole. În procesul de ardere, aceste substanțe sunt evaporate forțat ca și consecință a creșterii temperaturii, devenind astfel gaze instantaneu. Când presiunea cauzată de încălzirea continuă a lemnului învinge rezistența fibrei lemnoase a alveolelor în care sunt prinse gazele, ele creează mici explozii. Trosnirea lemnului se datorează uneori și dilatării bruște sub care este supus din cauza temperaturii.</p></div>
    </body>
</html>