<!DOCTYPE html>
<html>
<head>
<title>
    Thomas Andrews
</title>
<style>
    .fundal{
background-color:red;
background-image: linear-gradient(to bottom right, rgb(43, 31, 212), rgb(255, 216, 109));
background-repeat: no-repeat;
background-size:cover;
background-attachment:fixed;
margin:0;
    }
    .titlu{
        margin-top:12%;
        text-align:center;
        font-size:250%;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
        background-image:url('titlu.jpg');
    }
    .logo{
            width:290px;
            height:85px;
            padding:0px 150px;
        }
    ul{
            list-style-type:none;
            padding:1% 0%;
            width:100%;
            overflow:hidden;
            background-color:rgb(42, 187, 245);
            display:block;
            margin:0;
            position:fixed;
            top:0;
        }
        li{
            float:left;
        }
        li a {
            color:white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            text-align:left;
            font-size:110%;
            padding:35px 20px;
            text-decoration:none;
            display:block;
            border-top-style:hidden;
            border-bottom-style:hidden;
            border-left-style:groove;
            border-right-style:groove;
            border-width:1px;
            border-color:rgb(77, 89, 194);
        }
        li a:hover, .dropdown:hover .curioz{
            background-color:rgb(25, 150, 189);
        }
        .dropdown-content {
            display:none;
            position:absolute;
            background-color:rgb(42, 187, 245);
            margin:0;
            position:fixed;
            top:0;
            margin-top:7.5%;
            
        }
        .dropdown-content a {
            color:white;
            padding:30px 20px;
            display:block;
            text-align: center;
        }
        
        .dropdown:hover .dropdown-content {
            display:block;
        }
        .tomas1{
            width:25%;
            font-size:130%;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:rgb(7, 7, 131);
            background-color:cornsilk;
            margin-left:5%;
            text-align:justify;
        }
        .tomas2{
            width:75.8%;
            font-size:130%;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:rgb(7, 7, 131);
            background-color:cornsilk;
            margin-left:5%;
            text-align:justify;
        }
        .tomas3{
            width:38%;
            font-size:130%;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:rgb(7, 7, 131);
            background-color:cornsilk;
            margin-left:5%;
            text-align:justify;
        }
        .div1{
            margin-top:-28%;
            margin-left:1.5%;
        }
        .div2{
            margin-top:-39.5%;
            margin-left:69%;
        }
        .div3{
            margin-left:35%;
            margin-top:-4.5%;
        }
        .diagrama1{
            width:100%;
        }
        .imagine2{
            margin-left:43%;
            margin-top:6%;
            width:15%;
            margin-bottom:3%;
        }
        .sageata1{
            font-size:1000%;
            margin-top:70%;
            margin-left:22%;
        }
        .sageata2{
            font-size:1000%;
            margin-top:-44%;
            margin-left:60%;
            transform:rotate(-90deg);
        }
        .imaginea1{
            width:100%;
            height:41vh;
        }
        .imaginea{
            width:100%;
            height:44vh;
        }
        .exit{
            margin-top:5%;
            margin-bottom:5%;
            font-size:140%;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color:darkblue;
            width:52%;
            text-align:justify;
            margin-left:24%;
            font-weight:bold;
        }
        .container{
            margin-top:-70%;
        }
</style>
<style>
        ::-webkit-scrollbar{
        width:3.5vh;
        background-color:white;
    }
    ::-webkit-scrollbar-track {
        box-shadow:inset 0 0 10px rgb(58, 0, 165);
        border-radius:10px;
        background-color:white;
    }
    ::-webkit-scrollbar-thumb{
        background-color:rgb(133, 9, 9);
        border-radius:10px;
        border-width:3px;
        border-style:dotted;
        border-color: rgb(255, 255, 255);
    }
</style>
</head>
<body class="fundal">
    <div class="sageti">
    <p class="sageata1">&#10551</p>
    <p class="sageata2">&#10551</p> 
    </div>
    <div class="container">
    <h1 class="titlu">Thomas Andrews</h1>
    <img class="imagine2" src="tomas2.jpg">
    <div class="div1">
        <p class="tomas1"> <img class="imaginea1" src="tomas1prim.jpeg">Thomas Andrews a fost un fizician și chimist de origine irlandeză, născut în data de 19.12.1813, în Belfast, UK și decedat în 26.11.1885 . Acesta a studiat la un colegiu din Dublin , unde a primit o distincție în științe, mai apoi titlul de doctor în medicină, în anul 1835 și o medalie pentru descoperirile lui în chimie, în anul 1844.
        </p>
    </div>
    <div class="div2">
        <p class="tomas2"> <img class="imaginea" src="diagrama2.jpg">El a descoperit lichefierea gazelor în anul 1869 și a reușit să transforme dioxidul de carbon din stare gazoasă în stare lichidă, efectuând o serie de comprimări izoterme, măsurând dependența presiunii în funcție de volum.
       </p>
    </div>
    <div class="div3">
        <p class="tomas3">
            <img class="diagrama1" src="diagrama1.jpg">
        Lichefierea gazelor
        <br>
    Transformarea de stare inversă vaporizării, adică trecerea din stare de vapori (gaz) în stare lichidă, numită lichefiere, se poate obține și prin creșterea presiunii gazului la temperatură constantă (comprimare izotermă). Temperaturile la care se lucrează în vederea lichefierii depind de natura gazului. Unele gaze se lichefiază numai
     la temperaturi foarte coborâte (heliul, hidrogenul, oxigenul), altele la temperaturi obișnuite (CO2).
        </p>
        </div>
        </div>
    <ul>
        <li><a href="our phisics web page.html"><b>HOME</b></a></li>
        <li><a  href="experimente.html"> <b>EXPERIMENTE</b> </a></li>
        <li class="dropdown"><a href="transformari.html" class="curioz"><b>TRANSFORMĂRI DE FAZĂ</b></a>
            <div class="dropdown-content">
        <a href="intrebari.html"><b>ÎNTREBĂRI SI RĂSPUNSURI</b></a>
        </div>
        </li>
        <li class="dropdown"><a href="ThomasAndrews.html" class="curioz"><b>THOMAS ANDREWS</b> </a>
        <li><img class="logo"src="logo.png"></li>
        </ul>
        <p class="exit">Acestea au fost câteva informații despre Thomas Andrews, fizician și chimist care a devenit un simbol al acestor științe.</p>
</body>
</html>